<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConfigurationSubstitutor" Version="1.5.1" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-02012" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="ServiceStack" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\servicestack.metrics.poc.business.interfaces\servicestack.metrics.poc.business.interfaces.csproj" />
      <ProjectReference Include="..\servicestack.metrics.poc.business\servicestack.metrics.poc.business.csproj" />
    </ItemGroup>

</Project>
