# servicestack.metrics.poc

./: servicestack.metrics.poc.sln
servicestack.metrics.poc/: AppHost.cs  Program.cs  Startup.cs  servicestack.metrics.poc.csproj
servicestack.metrics.poc.business/: IUserManager.cs  UserManager.cs
servicestack.metrics.poc.business.interfaces/: UserService.cs  servicestack.metrics.poc.business.interfaces.csproj
